{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "4XdoiO67UPh6dHuW25MDg9QSnqXbwFN64Kmuvs6m1WE=",
    "Issuer": "https://localhost:7297",
    "Audience": "https://localhost:7297",
    "Expiry": 60
  }
}
